# synap_dms

./: README.md  build.gradle  installSysPrivApp.bat  settings.gradle  system_key.jks
AppVerUpdater-master/AppVerUpdater-master/: README.md  build.gradle
AppVerUpdater-master/AppVerUpdater-master/app/: build.gradle
AppVerUpdater-master/AppVerUpdater-master/app/src/main/java/com/github/atzcx/appverupdater/sample/: MainActivity.java
AppVerUpdater-master/AppVerUpdater-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/synap/cam/synapdms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/synap/cam/synapdms/: BluetoothFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  WifiFragment.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_login.xml  fragment_menu.xml  fragment_wifi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/synap/cam/synapdms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
