apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "synap.cam.synapdms"
        minSdkVersion 28 //28
        targetSdkVersion 29 //29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def formattedDate = new Date().format('yyyy-MM-dd HH-mm')
//                    def versionName = variant.versionName
//                    def apkFileName = "Synap_"+ versionName+"_" + formattedDate+".apk";
//                    // Redirect your apks to new defined location to outputDirPath
//                    def outputDirPath = new File("${project.rootDir.absolutePath}/app/${variant.flavorName}/${variant.buildType.name}")
//                    variant.packageApplicationProvider.get().outputDirectory = outputDirPath
//                    //def apkFileName = "${rootProject.name}_${android.defaultConfig.versionName}.apk"
//                    output.outputFileName = apkFileName // directly assign the new name back to outputFileName
//                    // output.outputFileName = new File(output.outputFile.parent, newName)
//                    // output.outputFileName = new File("$relativeRootDir/release", newOutputName)
//                }
//            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //navigation control
    def nav_version = '2.3.0-alpha04'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //styling theme
    def material_version = "1.1.0"
    implementation "com.google.android.material:material:1.1.0"

    //unsure of this
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    //updating



}
